ARG PYTHON_BASE=3.11-bullseye

FROM python:$PYTHON_BASE AS builder

# install PDM
RUN pip install -U pdm
ENV PDM_CHECK_UPDATE=false
WORKDIR /dbprov
COPY pyproject.toml pdm.lock README.md /dbprov/
RUN pdm --no-cache install --check --prod -G trusted-party --no-editable --no-self

FROM python:$PYTHON_BASE
COPY --from=builder /dbprov/.venv/ /dbprov/.venv

# Python packages; postgres config; django config
ENV PATH=/dbprov/.venv/bin:$PATH
ENV PGSYSCONFDIR=/etc/opt/postgres/
ENV APP_CONFIG_PATH=/dbprov/config/config.json
ENV PYTHONUNBUFFERED=1

# Postgres service file
COPY ./pg_service.conf /etc/opt/postgres/pg_service.conf

# Finalize
COPY dbprov_trusted_party/ /dbprov
WORKDIR /dbprov
ENTRYPOINT ["sh", "/dbprov/docker-entrypoint.sh"]
